REACT_APP_API_KEY=AIzaSyA9hNhz7vq5vttx1E4eW4eaov-33CQjRY8
REACT_APP_AUTH_DOMAIN=nlw-setup-6b337.firebaseapp.com
REACT_APP_PROJECT_ID=nlw-setup-6b337
REACT_APP_STORAGE_BUCKET=nlw-setup-6b337.appspot.com
REACT_APP_MESSAGING_SENDER_ID=455553716091
REACT_APP_APP_ID=1:455553716091:web:f1c57a983603f4131c37de